---
 - name: devnet
   hosts: ise_deployment
   vars_files:
   - credentials_devnet.yml
   gather_facts: no
   tasks:
   - name: Get network device by id
     cisco.ise.network_device_info:
       ise_hostname: "{{ise_hostname}}"
       ise_username: "{{ise_username}}"
       ise_password: "{{ise_password}}"
       ise_verify: "{{ise_verify}}"
       id: e2350df0-1bae-11ec-ac75-461e6b6fef04
     register: ise  
    
   - debug:
       var: ise
